{
    "name": "tareq1988/wedevs-notification",
    "description": "A notification center plugin for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tareq Hasan",
            "email": "tareq@wedevs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "WeDevs\\Notification\\": "includes/"
        },
        "files": [ "includes/functions.php" ]
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "dev-master",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3",
        "tareq1988/wp-php-cs-fixer": "dev-master",
        "phpcompatibility/phpcompatibility-wp": "dev-master",
        "phpunit/phpunit": "7.5.9"
    },
    "scripts": {
      "phpcs": [
        "phpcs -p -s"
      ],
      "phpcbf": [
        "phpcbf -p"
      ]
    }
}
